# URLSanitizer

[<img src="https://f-droid.org/badge/get-it-on-en.png" alt="Get it from F-Droid"
      height="100"><br/>](https://f-droid.org/packages/moe.dic1911.urlsanitizer)

Just a simple tool to get rid of all those annoying tracking GET query from URLs.


Missing query rule? No problem, you can add whatever query you want with the simple UI,
Added wrong query? Just remove it by tapping on the floating button and tap on the query list to remove.


## To-dos:

1. Handle clipboard content
2. Handle sharing content which contains more than just a link
